# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.host=postgres
schemaspy.db=cine4you_api_development
schemaspy.u=postgres
schemaspy.u=postgres
schemaspy.p=postgres
# db scheme for which generate diagrams
schemaspy.s=public
