CINE4YOU_API_DATABASE_ADAPTER=postgresql
CINE4YOU_API_DATABASE_NAME=cine4you_api
CINE4YOU_API_DATABASE_HOST=postgres
CINE4YOU_API_DATABASE_USER=postgres
CINE4YOU_API_DATABASE_PASS=postgres
CINE4YOU_API_DEVISE_SECRET_KEY=atalaialeste
CINE4YOU_API_TMDB_KEY=sua_chave_do_tmdb
