CINE4YOU_API_DATABASE_ADAPTER=postgresql
CINE4YOU_API_DATABASE_NAME=cine4you_api
CINE4YOU_API_DATABASE_HOST=postgres
CINE4YOU_API_DATABASE_USER=postgres
CINE4YOU_API_DATABASE_PASS=postgres
CINE4YOU_API_DEVISE_SECRET_KEY=atalaialeste
CINE4YOU_API_TMDB_KEY=sua_chave_do_tmdb
CINE4YOU_API_REDIS_HOST=redis
CINE4YOU_API_REDIS_PORT=6379
CINE4YOU_API_REDIS_DB=0
CINE4YOU_API_REDIS_URL=redis://redis:6379/0
